[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/mock-services/src/main/scala/services/OrderService.scala, ${BASE}/mock-services/src/main/scala/services/Main.scala, ${BASE}/mock-services/src/main/scala/services/PaymentService.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/mock-services/src/main/scala/services/Main.scala, ${BASE}/mock-services/src/main/scala/services/OrderService.scala, ${BASE}/mock-services/src/main/scala/services/PaymentService.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 3 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 3 Scala sources to /home/essie/distributed-tx-orchestrator/mock-services/target/scala-2.13/classes ...
[debug] Returning already retrieved and compiled bridge: /home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.
[debug] [zinc] Running cached compiler 5dc260d4 for Scala compiler version 2.13.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar
[debug] 	-classpath
[debug] 	/home/essie/distributed-tx-orchestrator/mock-services/target/scala-2.13/classes:/home/essie/distributed-tx-orchestrator/shared-events/target/scala-2.13/classes:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_2.13/2.0.21/zio_2.13-2.0.21.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-kafka_2.13/2.7.1/zio-kafka_2.13-2.7.1.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_2.13/0.6.2/zio-json_2.13-0.6.2.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_2.13/2.0.21/zio-internal-macros_2.13-2.0.21.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_2.13/2.0.21/zio-stacktracer_2.13-2.0.21.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_2.13/2.3.8/izumi-reflect_2.13-2.3.8.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_2.13/2.0.19/zio-streams_2.13-2.0.19.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.6.0/kafka-clients-3.6.0.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-concurrent_2.13/2.0.19/zio-concurrent_2.13-2.0.19.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_2/magnolia_2.13/1.1.3/magnolia_2.13-1.1.3.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_2.13/2.3.8/izumi-reflect-thirdparty-boopickle-shaded_2.13-2.3.8.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-1/zstd-jni-1.5.5-1.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.10.4/snappy-java-1.1.10.4.jar:/home/essie/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar
[debug] Scala compilation took 3.333749729 s
[info] done compiling
